0:0:0:0:0:0:0:1 - - [09/Jun/2020:15:11:08 +0530] "GET /giftcardfinal/Admin/buyers HTTP/1.1" 500 6384 http-bio-8080-exec-3 3471
0:0:0:0:0:0:0:1 - - [09/Jun/2020:15:11:13 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jun/2020:15:27:56 +0530] "GET /giftcardfinal/Admin/buyers HTTP/1.1" 500 6354 http-bio-8080-exec-2 1787
0:0:0:0:0:0:0:1 - - [09/Jun/2020:15:29:53 +0530] "GET /giftcardfinal/Admin/buyers HTTP/1.1" 500 6354 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:06:48 +0530] "GET /giftcardfinal/Admin/buyers HTTP/1.1" 500 6354 http-bio-8080-exec-3 2592
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:06:50 +0530] "GET /giftcardfinal/Admin/buyers HTTP/1.1" 500 6354 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:09:24 +0530] "GET /giftcardfinal/Admin/buyers HTTP/1.1" 500 6354 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:09:52 +0530] "GET /giftcardfinal/Buyer/signup HTTP/1.1" 405 1045 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:10:13 +0530] "GET /giftcardfinal/Buyer/signup HTTP/1.1" 405 1045 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:10:15 +0530] "GET /giftcardfinal/Buyer/signup HTTP/1.1" 405 1045 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:10:16 +0530] "GET /giftcardfinal/Buyer/signup HTTP/1.1" 405 1045 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:10:16 +0530] "GET /giftcardfinal/Buyer/signup HTTP/1.1" 405 1045 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:10:16 +0530] "GET /giftcardfinal/Buyer/signup HTTP/1.1" 405 1045 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:10:17 +0530] "GET /giftcardfinal/Buyer/signup HTTP/1.1" 405 1045 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:10:17 +0530] "GET /giftcardfinal/Buyer/signup HTTP/1.1" 405 1045 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:10:17 +0530] "GET /giftcardfinal/Buyer/signup HTTP/1.1" 405 1045 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:10:17 +0530] "GET /giftcardfinal/Buyer/signup HTTP/1.1" 405 1045 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:12:26 +0530] "GET /giftcardfinal/Buyer/signup HTTP/1.1" 400 968 http-bio-8080-exec-2 255
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:12:33 +0530] "GET /giftcardfinal/Buyer/signup HTTP/1.1" 400 968 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:12:34 +0530] "GET /giftcardfinal/Buyer/signup HTTP/1.1" 400 968 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:12:34 +0530] "GET /giftcardfinal/Buyer/signup HTTP/1.1" 400 968 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:12:35 +0530] "GET /giftcardfinal/Buyer/signup HTTP/1.1" 400 968 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:12:35 +0530] "GET /giftcardfinal/Buyer/signup HTTP/1.1" 400 968 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:12:35 +0530] "GET /giftcardfinal/Buyer/signup HTTP/1.1" 400 968 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:12:36 +0530] "GET /giftcardfinal/Buyer/signup HTTP/1.1" 400 968 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:12:36 +0530] "GET /giftcardfinal/Buyer/signup HTTP/1.1" 400 968 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:12:36 +0530] "GET /giftcardfinal/Buyer/signup HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:12:36 +0530] "GET /giftcardfinal/Buyer/signup HTTP/1.1" 400 968 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:12:39 +0530] "GET /giftcardfinal/Buyer/signup HTTP/1.1" 400 968 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:14:12 +0530] "GET /giftcardfinal/Order//order/%7Bid%7D HTTP/1.1" 400 968 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:14:36 +0530] "GET /giftcardfinal/Order/order/%7Bid%7D HTTP/1.1" 400 968 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:14:43 +0530] "GET /giftcardfinal/Order/order HTTP/1.1" 404 949 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:15:37 +0530] "GET /giftcardfinal/Order/order%7B1%7D HTTP/1.1" 404 949 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:15:49 +0530] "GET /giftcardfinal/Order/order%7Bl1%7D HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:15:55 +0530] "GET /giftcardfinal/Order HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:16:15 +0530] "GET /giftcardmysqll/Order/order HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:16:30 +0530] "GET /giftcardmysql/Order/order HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:16:46 +0530] "GET /giftcardfinal/Order/order HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:17:26 +0530] "GET /giftcardfinal/Order/addorder HTTP/1.1" 405 1045 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:17:43 +0530] "GET /giftcardfinal/Order/addorder HTTP/1.1" 405 1045 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:17:44 +0530] "GET /giftcardfinal/Order/addorder HTTP/1.1" 405 1045 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:20:51 +0530] "GET /giftcardfinal/Order/addorder HTTP/1.1" 400 968 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:20:55 +0530] "GET /giftcardfinal/Order/addorder HTTP/1.1" 400 968 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:20:56 +0530] "GET /giftcardfinal/Order/addorder HTTP/1.1" 400 968 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:20:57 +0530] "GET /giftcardfinal/Order/addorder HTTP/1.1" 400 968 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:20:57 +0530] "GET /giftcardfinal/Order/addorder HTTP/1.1" 400 968 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:20:57 +0530] "GET /giftcardfinal/Order/addorder HTTP/1.1" 400 968 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:22:26 +0530] "GET /giftcardfinal/Admin/buyers HTTP/1.1" 500 6354 http-bio-8080-exec-10 263
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:24:12 +0530] "GET /giftcardfinal/Admin/orders HTTP/1.1" 500 6354 http-bio-8080-exec-1 5134
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:26:03 +0530] "GET /giftcardfinal/Admin/orders HTTP/1.1" 500 6354 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:27:34 +0530] "GET /giftcardfinal/Admin/delbuyer/%7Bid%7D HTTP/1.1" 400 968 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:27:49 +0530] "GET /giftcardfinal/Admin/delbuyer/12 HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:27:49 +0530] "GET /giftcardfinal/buyer/list HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:28:50 +0530] "GET /giftcardfinal/buyer/deleteorde/%7Bid%7D HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:29:17 +0530] "GET /giftcardfinal/buyer/deleteorder/%7Bid%7D HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:30:09 +0530] "GET /giftcardfinal/Admin/delbuyer/%7Bid%7D HTTP/1.1" 400 968 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:32:01 +0530] "GET /giftcardfinal/Admin/orderstatus/%7Bstatus%7D HTTP/1.1" 400 968 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:36:23 +0530] "GET /giftcardfinal/Admin//delbuyer/%7Bid%7D HTTP/1.1" 400 968 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:40:08 +0530] "GET /giftcardfinal/Admin//delbuyer/%7Bid%7D HTTP/1.1" 400 968 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:40:13 +0530] "GET /giftcardfinal/Admin//delbuyer/%7Bid%7D HTTP/1.1" 400 968 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:40:14 +0530] "GET /giftcardfinal/Admin//delbuyer/%7Bid%7D HTTP/1.1" 400 968 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:41:14 +0530] "GET /giftcardfinal/Admin//delbuyer/%7B12%7D HTTP/1.1" 400 968 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:45:58 +0530] "GET /giftcardfinal/Admin//delbuyer/1 HTTP/1.1" 302 - http-bio-8080-exec-3 732
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:45:58 +0530] "GET /giftcardfinal/buyer/list HTTP/1.1" 404 949 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:47:13 +0530] "GET /giftcardfinal/Admin/recipients HTTP/1.1" 500 6378 http-bio-8080-exec-6 5517
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:48:08 +0530] "GET /giftcardfinal/Admin/buyers HTTP/1.1" 500 6354 http-bio-8080-exec-10 211
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:54:53 +0530] "GET /giftcardfinal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2020:17:54:57 +0530] "GET /giftcardfinal/ HTTP/1.1" 500 4192 http-bio-8080-exec-3 3402
0:0:0:0:0:0:0:1 - - [09/Jun/2020:18:05:18 +0530] "GET /giftcardfinal/ HTTP/1.1" 500 4192 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [09/Jun/2020:18:13:51 +0530] "GET /giftcardfinal/ HTTP/1.1" 500 4192 http-bio-8080-exec-6 1904
